# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

global
  maxconn 1024

defaults
  mode http
  balance roundrobin
  timeout connect 30s
  timeout client 120s
  timeout server 120s
  default-server init-addr none

resolvers dockerdns
  nameserver dns 127.0.0.11:53
  timeout retry   1s
  resolve_retries 10
  hold valid 1s

backend maximo-ui
  cookie JSESSIONIDUI prefix nocache
  http-request set-header X-Client-IP req.hdr_ip([X-Forwarded-For])
  http-request set-query %[query,regsub(JSESSIONIDUI=s0~,JSESSIONIDUI=)]
  server s0 maximo-ui:9080 check cookie s0 inter 10s resolvers dockerdns resolve-prefer ipv4

backend maximo-api
  cookie JSESSIONIDAPI prefix nocache
  http-request set-header X-Client-IP req.hdr_ip([X-Forwarded-For])
  http-request set-query %[query,regsub(JSESSIONIDAPI=s1~,JSESSIONIDAPI=)]
  server s1 maximo-api:9081 check cookie s1 inter 10s resolvers dockerdns resolve-prefer ipv4

backend maximo-report
  cookie JSESSIONIDREPORT prefix nocache
  http-request set-header X-Client-IP req.hdr_ip([X-Forwarded-For])
  http-request set-query %[query,regsub(JSESSIONIDREPORT=s2~,JSESSIONIDREPORT=)]
  server s2 maximo-report:9082 check cookie s2 inter 10s resolvers dockerdns resolve-prefer ipv4

backend maximo-jmsconsumer
  http-request set-header X-Client-IP req.hdr_ip([X-Forwarded-For])
  server s3 maximo-jmsconsumer:9083 check inter 10s resolvers dockerdns resolve-prefer ipv4

backend maximo-mea
  http-request set-header X-Client-IP req.hdr_ip([X-Forwarded-For])
  server s4 maximo-mea:9084 check inter 10s resolvers dockerdns resolve-prefer ipv4

frontend http-in
  bind *:80
  use_backend maximo-report if { req.cook(JSESSIONIDREPORT) -m found }
  use_backend maximo-api if { req.cook(JSESSIONIDAPI) -m found }
  use_backend maximo-ui if { req.cook(JSESSIONIDUI) -m found }
  use_backend maximo-report if { path -i -m beg /maximoreport }
  use_backend maximo-api if { path -i -m beg /maximoapi }
  use_backend maximo-mea if { path -i -m beg /meaweb }
  use_backend maximo-jmsconsumer if { path -i -m beg /maximojmsconsumer }
  use_backend maximo-ui if { path -i -m beg /maximo/ }
  default_backend maximo-ui
